<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>读书笔记——《穷富爸爸》 | Yushen</title>
  <meta name="description" content="声明：我个人是秉承着改变对资产的态度以及认识投资的想法进行阅读的。因此以下笔记包含个人看法，并非完全书中观点。   关于财富   理解资产 资产：预期会带来经济利益的资源（把钱放到口袋里的东西） 负债：预期会导致经济利益流出的现时义务（把钱从口袋里取走的东西）  书中提到通过不同人群的现金流向分析对到手的钱的处理方式，总结起来可以得到下面的一个流向图，分别描述了购入资产增值的收入和购入负债陷入财">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记——《穷富爸爸》">
<meta property="og:url" content="http://yoursite.com/posts/MutualFunds/%E7%A9%B7%E5%AF%8C%E7%88%B8%E7%88%B8.html">
<meta property="og:site_name" content="Yushen&#39;s Note">
<meta property="og:description" content="声明：我个人是秉承着改变对资产的态度以及认识投资的想法进行阅读的。因此以下笔记包含个人看法，并非完全书中观点。   关于财富   理解资产 资产：预期会带来经济利益的资源（把钱放到口袋里的东西） 负债：预期会导致经济利益流出的现时义务（把钱从口袋里取走的东西）  书中提到通过不同人群的现金流向分析对到手的钱的处理方式，总结起来可以得到下面的一个流向图，分别描述了购入资产增值的收入和购入负债陷入财">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yushen-blog.oss-cn-guangzhou.aliyuncs.com/img/%E8%B5%84%E4%BA%A7%E4%B8%8E%E8%B4%9F%E5%80%BA.jpg">
<meta property="og:image" content="https://yushen-blog.oss-cn-guangzhou.aliyuncs.com/img/%E6%94%AF%E4%BB%98%E4%BC%98%E5%85%88%E7%BA%A7.jpg">
<meta property="article:published_time" content="2021-07-15T04:27:32.000Z">
<meta property="article:modified_time" content="2022-03-29T07:21:14.610Z">
<meta property="article:author" content="Yushen_L">
<meta property="article:tag" content="金融">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yushen-blog.oss-cn-guangzhou.aliyuncs.com/img/%E8%B5%84%E4%BA%A7%E4%B8%8E%E8%B4%9F%E5%80%BA.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/posts/MutualFunds/%E7%A9%B7%E5%AF%8C%E7%88%B8%E7%88%B8.html">
  
    <link rel="alternate" href="/atom.xml" title="Yushen&#39;s Note" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    <link href="//cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.css" rel="stylesheet">
  
  
  
  


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
    <script defer="" src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
    <script defer="" src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>

  <meta name="generator" content="Hexo 4.2.1"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="/introduction/" target="_blank">
          <img class="img-circle img-rotate" src="https://yushen-blog.oss-cn-guangzhou.aliyuncs.com/img/logo-avator.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Liu_Yushen</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Engineer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Guangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Liu-Yushen" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://space.bilibili.com/123821855" target="_blank" title="Bilibili" data-toggle=tooltip data-placement=top><i class="icon icon-bilibili"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">前言</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>本站内容均为学习笔记，欢迎交流指正，分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AMEsim/">AMEsim</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Cpp/">Cpp</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MYSQL%E6%95%B0%E6%8D%AE%E5%BA%93/">MYSQL数据库</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Sport/">Sport</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/">信号处理</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/">数据处理</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E5%A4%96%E9%98%85%E8%AF%BB/">课外阅读</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cpp/" rel="tag">Cpp</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Databased/" rel="tag">Databased</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MYSQL/" rel="tag">MYSQL</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Matlab/" rel="tag">Matlab</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/post/" rel="tag">post</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%BF%E7%9C%9F/" rel="tag">仿真</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/" rel="tag">信号处理</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E5%8A%A8/" rel="tag">运动</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%91%E8%9E%8D/" rel="tag">金融</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Cpp/" style="font-size: 13.25px;">Cpp</a> <a href="/tags/Databased/" style="font-size: 14px;">Databased</a> <a href="/tags/MYSQL/" style="font-size: 14px;">MYSQL</a> <a href="/tags/Matlab/" style="font-size: 13.75px;">Matlab</a> <a href="/tags/hexo/" style="font-size: 13.25px;">hexo</a> <a href="/tags/post/" style="font-size: 13px;">post</a> <a href="/tags/%E4%BB%BF%E7%9C%9F/" style="font-size: 13px;">仿真</a> <a href="/tags/%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/" style="font-size: 13.5px;">信号处理</a> <a href="/tags/%E8%BF%90%E5%8A%A8/" style="font-size: 13px;">运动</a> <a href="/tags/%E9%87%91%E8%9E%8D/" style="font-size: 13px;">金融</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled ">
        
          <li>
            
            <div class="item-thumb">
              <a href="/posts/simulation/AmeSim_solver.html" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/AMEsim/">AMEsim</a>
              </p>
              <p class="item-title">
                <a href="/posts/simulation/AmeSim_solver.html" class="title">AmeSim学习笔记</a>
              </p>
              <p class="item-date">
                <time datetime="2022-02-28T08:30:20.000Z" itemprop="datePublished">2022-02-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/posts/database/view.html" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/MYSQL%E6%95%B0%E6%8D%AE%E5%BA%93/">MYSQL数据库</a>
              </p>
              <p class="item-title">
                <a href="/posts/database/view.html" class="title">TCL-视图</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-07T13:43:17.000Z" itemprop="datePublished">2022-01-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/posts/database/TCL_.html" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/MYSQL%E6%95%B0%E6%8D%AE%E5%BA%93/">MYSQL数据库</a>
              </p>
              <p class="item-title">
                <a href="/posts/database/TCL_.html" class="title">TCL-事务管理</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-07T12:48:17.000Z" itemprop="datePublished">2022-01-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/posts/database/DDL_constraint.html" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/MYSQL%E6%95%B0%E6%8D%AE%E5%BA%93/">MYSQL数据库</a>
              </p>
              <p class="item-title">
                <a href="/posts/database/DDL_constraint.html" class="title">DDL-约束介绍</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-07T08:00:17.000Z" itemprop="datePublished">2022-01-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/posts/database/DML_add.html" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/MYSQL%E6%95%B0%E6%8D%AE%E5%BA%93/">MYSQL数据库</a>
              </p>
              <p class="item-title">
                <a href="/posts/database/DML_add.html" class="title">DML-管理数据（记录）</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-06T15:00:00.000Z" itemprop="datePublished">2022-01-06</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-MutualFunds/穷富爸爸" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      读书笔记——《穷富爸爸》
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/posts/MutualFunds/%E7%A9%B7%E5%AF%8C%E7%88%B8%E7%88%B8.html" class="article-date">
	  <time datetime="2021-07-15T04:27:32.000Z" itemprop="datePublished">2021-07-15</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E8%AF%BE%E5%A4%96%E9%98%85%E8%AF%BB/">课外阅读</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/%E9%87%91%E8%9E%8D/" rel="tag">金融</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/posts/MutualFunds/%E7%A9%B7%E5%AF%8C%E7%88%B8%E7%88%B8.html#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <blockquote>
<p>声明：我个人是秉承着改变对资产的态度以及认识投资的想法进行阅读的。因此以下笔记包含个人看法，并非完全书中观点。</p>
</blockquote>
<h4 id="关于财富"><a class="markdownIt-Anchor" href="#关于财富"></a> 关于财富</h4>
<ul>
<li>
<p><strong>理解资产</strong></p>
<p><strong>资产</strong>：预期会带来经济利益的资源（把钱放到口袋里的东西）</p>
<p><strong>负债</strong>：预期会导致经济利益流出的现时义务（把钱从口袋里取走的东西）</p>
<ul>
<li>书中提到通过不同人群的现金流向分析对到手的钱的处理方式，总结起来可以得到下面的一个流向图，分别描述了购入资产增值的收入和购入负债陷入财政陷阱的过程。</li>
</ul>
</li>
</ul>
<img src="https://yushen-blog.oss-cn-guangzhou.aliyuncs.com/img/%E8%B5%84%E4%BA%A7%E4%B8%8E%E8%B4%9F%E5%80%BA.jpg" width="800">
<ul>
<li>
<p>对现金流的不理解可能会造成财务困境，重要的是明白自己选择支出的方式，这诞生了最初的”<strong>理财态度</strong>“</p>
<ul>
<li>
<p>如何花掉挣的钱</p>
</li>
<li>
<p>如何防止他人夺走</p>
</li>
<li>
<p>能多长时间拥有这笔钱</p>
</li>
<li>
<p>如何利用钱产生价值</p>
</li>
</ul>
</li>
<li>
<p>房子并非时刻是最优投资，在某种角度下，房屋可能是负债而非资产</p>
<ul>
<li>
<p>失去资产增值的机会</p>
</li>
<li>
<p>由于支付房屋而来的长期开支（诸如贷款）</p>
<blockquote>
<p>然而就目前国内房价增值速度来开，购入房屋更想是使用杠杆进行投资</p>
</blockquote>
</li>
</ul>
</li>
<li>
<p>引用巴安克敏斯顿·菲莱的话语 <strong>”财富是支撑一个人活多长时间的能力“（停止工作的情况下）</strong></p>
<p>我们可以认为，财富是通过资产产生的收入的现金流与支出的现金流进行比较而定的，进而有以下的几点认识：</p>
<ul>
<li>
<p>流入资产的项的资金越多，资产增值越快</p>
</li>
<li>
<p>把支出（包括负载产生的部分）控制在资产所能够产生的现金流之下，财富得到积累</p>
</li>
<li>
<p>尽量避免购入表面为资产的负债</p>
</li>
</ul>
</li>
</ul>
<h4 id="关于事业"><a class="markdownIt-Anchor" href="#关于事业"></a> 关于事业</h4>
<ul>
<li>
<p>关注事业，意思是构筑自己的资产项目</p>
<ul>
<li>
<p>事业与工作是有区别的，作为雇员进行生产时，要有意识地建立自己地资产项目，其中包括脱手盈利业务、股票等。</p>
</li>
<li>
<p>购入奢侈消费品前，应更优先建立资产。使用由资产产生的额外价值购入消费品，而非因欲望而购入表面资产的负债（比如贷款/收入抽成买豪车）</p>
</li>
</ul>
</li>
<li>
<p>注重财商</p>
<ul>
<li>
<p>税率是不可忽视的</p>
<p>不少一部分人会通过拥有一个自己的资产公司进而避免掉一些税费（公司收入税率比个人收入税率低）。</p>
<p>可以这样做的前提由很多，包括自身本身的知识储备（或通过雇佣专业人员获得），当通晓金融运转的原理及相关的法律知识后，能更加清楚地判断自己的行为，进而充分利用权利实现自己的事业。</p>
</li>
</ul>
</li>
</ul>
<h4 id="关于财商"><a class="markdownIt-Anchor" href="#关于财商"></a> 关于财商</h4>
<ul>
<li>
<p>财务智商（知识）</p>
<p>万丈高楼平地起，我们为将机会转变为财富，需要具备一定的财务智商，这使得我们需要对以下几个方面进行学习</p>
<ul>
<li>
<p>会计知识</p>
</li>
<li>
<p>投资知识</p>
</li>
<li>
<p>市场知识</p>
</li>
<li>
<p>法律知识</p>
</li>
</ul>
</li>
<li>
<p>思维的转变</p>
<ul>
<li>
<p>习惯变化，改变对投资的态度（接受风险）</p>
</li>
<li>
<p>认识自己的行为，通过知识降低风险，避免赌博心理</p>
</li>
<li>
<p>不要为了金钱而工作，工作是为了学习新知识</p>
</li>
<li>
<p>不要畏惧学习新东西</p>
</li>
</ul>
</li>
<li>
<p>抓住机会</p>
<p>一位优秀的投资者需要有组合机会的能力，为此要求的能力有以下几种</p>
<ul>
<li>
<p>寻找常人忽视的机会</p>
</li>
<li>
<p>融资能力</p>
</li>
<li>
<p>管理知识</p>
<ul>
<li>现金流管理</li>
<li>人事管理</li>
<li>个人时间管理</li>
</ul>
<p>*通过学习销售知识提高与人交往的能力 *</p>
</li>
</ul>
<blockquote>
<p>如果不能很好地去培养此类能力，最好成为普通投资者，进行常规投资（股票基金），以避免不必要的风险</p>
</blockquote>
</li>
</ul>
<h4 id="关于困难"><a class="markdownIt-Anchor" href="#关于困难"></a> 关于困难</h4>
<p>在投资/财富积累期间存在一定的障碍，克服这些障碍需要一定的努力。下面给出主要的一些障碍和克服的小方法和提示。</p>
<blockquote>
<p>实际上除了在投资方面，在处理其他的事情上，这些障碍依旧存在，且影响极大。</p>
</blockquote>
<ul>
<li>
<p>恐惧心理</p>
<p>人们总是害怕失败（失去金钱），这是正常的，但是需要正确的处理这种恐惧，讨厌失败和害怕失败之间有巨大的差距。减轻恐惧可以从下面的建议入手。</p>
<blockquote>
<p><strong>提早积累财富</strong>，通过风险较低的基金/股票投资的<strong>时间复利</strong>在退休前得到较多的财富积累。</p>
</blockquote>
</li>
<li>
<p>傲慢自负</p>
<p>不要通过夸夸其谈掩盖自己的无知，未知的部分往往使人损失金钱。</p>
<blockquote>
<p>承认知识上的缺失，进行学习或者雇佣/请教对应的专家</p>
</blockquote>
</li>
<li>
<p>愤世嫉俗</p>
<blockquote>
<p>避免抱怨现实，学会<strong>分析现实</strong></p>
</blockquote>
<blockquote>
<p>将注意力放在麻烦解决后的收益而非麻烦本身</p>
</blockquote>
</li>
<li>
<p>懒惰</p>
<p>人们通常借由“我很忙”这类借口去逃避一些不想要面对的事情，然而实际上并非很忙，仅仅是懒惰</p>
<blockquote>
<p>适当提高自己的<strong>欲望</strong>说服自己行动</p>
</blockquote>
</li>
<li>
<p>习惯</p>
<p>将自己放置于安稳状态的习惯可能会让人们失去动力、丧失抓住机会的筹码</p>
<blockquote>
<p>避免背上大额负债</p>
</blockquote>
<blockquote>
<p>改变支付习惯，优先投资于自己（包括资产投资、学习）<br />
当资金紧缺时主动承受压力，暂时不要动用储蓄和投资，通过压力刺激自己的思维、能力提高（因人而异）</p>
</blockquote>
</li>
</ul>
<img src="https://yushen-blog.oss-cn-guangzhou.aliyuncs.com/img/%E6%94%AF%E4%BB%98%E4%BC%98%E5%85%88%E7%BA%A7.jpg" width="900">
<h4 id="关于实践"><a class="markdownIt-Anchor" href="#关于实践"></a> 关于实践</h4>
<ul>
<li>
<p>作出自己地选择，并为之努力。进行阅读及学习，投资于头脑这一个最重要的资产</p>
</li>
<li>
<p>掌握一种模式，然后学习新的模式，具备快速学习的能力</p>
</li>
<li>
<p>优先投资在自己的事业上</p>
</li>
<li>
<p>给予专业人士更优的报酬以换取好的建议</p>
</li>
<li>
<p>时刻关注自己投资的回报（回收周期）</p>
</li>
<li>
<p>购买奢侈品时应该使用资产收益而非工作收入</p>
</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">

    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="/introduction/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://yushen-blog.oss-cn-guangzhou.aliyuncs.com/img/logo-avator.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="/introduction/" target="_blank"><span class="text-dark">Liu_Yushen</span><small class="ml-1x">Engineer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/posts/sport/%E5%81%A5%E8%BA%AB.html" title="健身计划（一）"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/posts/DSP/digital_filter_1.html" title="Matlab FIR及IIR 数字滤波器  (一)"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Liu-Yushen" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://space.bilibili.com/123821855" target="_blank" title="Bilibili" data-toggle=tooltip data-placement=top><i class="icon icon-bilibili"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2022 Yushen_L
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: true,
    appId: 'JtEi77W9irt2uC5ebtRpOJB5-gzGzoHsz',
    appKey: 'UEtSjUe18cyvpt5FLjobTkyM',
    placeholder: '评价一下？',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>